lectogram.json (before)
{
  "name": "Lectogram Pictograms",
  "version": "0.1.1",
  "authors": [
    "Herbert Spencer"
  ],
  "branding": {
    "png": {
      "lectogram_iso_inv": "dist/branding/png/lectogram_iso-inv.png",
      "lectogram_iso": "dist/branding/png/lectogram_iso.png",
      "lectogram_isotipo_inv": "dist/branding/png/lectogram_isotipo-inv.png",
      "lectogram_isotipo": "dist/branding/png/lectogram_isotipo.png",
      "lectogram_logo_hz": "dist/branding/png/lectogram_logo-hz.png",
      "lectogram_logo_sq_inv": "dist/branding/png/lectogram_logo-sq-inv.png",
      "lectogram_logo_sq": "dist/branding/png/lectogram_logo-sq.png"
    },
    "svg": {
      "lectogram_iso_inv": "dist/branding/svg/lectogram_iso-inv.svg",
      "lectogram_iso": "dist/branding/svg/lectogram_iso.svg",
      "lectogram_isotipo_inv": "dist/branding/svg/lectogram_isotipo-inv.svg",
      "lectogram_isotipo": "dist/branding/svg/lectogram_isotipo.svg",
      "lectogram_logo_hz": "dist/branding/svg/lectogram_logo-hz.svg",
      "lectogram_logo_sq_inv": "dist/branding/svg/lectogram_logo-sq-inv.svg",
      "lectogram_logo_sq": "dist/branding/svg/lectogram_logo-sq.svg"
    }
  },
  "places": [
    {
      "name": "Baño",
      "image": "dist/places/places_bathroom.png"
    },
    {
      "name": "Dormitorio",
      "image": "dist/places/places_bedroom.png"
    },
    {
      "name": "Pasillo",
      "image": "dist/places/places_corridor.png"
    },
    {
      "name": "Comedor",
      "image": "dist/places/places_dining-room.png"
    },
    {
      "name": "Garaje",
      "image": "dist/places/places_garage.png"
    },
    {
      "name": "Jardín",
      "image": "dist/places/places_garden.png"
    },
    {
      "name": "Cocina",
      "image": "dist/places/places_kitchen.png"
    },
    {
      "name": "Lavandería",
      "image": "dist/places/places_laundry.png"
    },
    {
      "name": "Sala de estar",
      "image": "dist/places/places_living-room.png"
    },
    {
      "name": "Escritorio",
      "image": "dist/places/places_study.png"
    }
  ],
  "tasks": [
    {
      "name": "Apagar las luces antes de dormir",
      "image": "dist/tasks/Apagar-las-luces-antes-de-dormir.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Garaje",
        "Jardín",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Apagar los dispositivos electrónicos al final del día",
      "image": "dist/tasks/Apagar-los-dispositivos-electronicos-al-final-del-dia.png",
      "places": [
        "Dormitorio",
        "Sala de estar"
      ]
    },
    {
      "name": "Apagar los dispositivos electrónicos",
      "image": "dist/tasks/Apagar-los-dispositivos-electronicos.png",
      "places": [
        "Dormitorio",
        "Sala de estar"
      ]
    },
    {
      "name": "Barrer el suelo",
      "image": "dist/tasks/Barrer-el-suelo.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Garaje",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Cambiar las ampolletas",
      "image": "dist/tasks/Cambiar-las-ampolletas.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Garaje",
        "Jardín",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Cambiar las sábanas",
      "image": "dist/tasks/Cambiar-las-sabanas.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Cambiar las toallas",
      "image": "dist/tasks/Cambiar-las-toallas.png",
      "places": [
        "Baño",
        "Lavandería"
      ]
    },
    {
      "name": "Cepillarse los dientes",
      "image": "dist/tasks/Cepillarse-los-dientes.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Cerrar correctamente las puertas y ventanas",
      "image": "dist/tasks/Cerrar-correctamente-las-puertas-y-ventanas.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Garaje",
        "Jardín",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Colgar la ropa en el tendedero",
      "image": "dist/tasks/Colgar-la-ropa-en-el-tendedero.png",
      "places": [
        "Lavandería",
        "Jardín"
      ]
    },
    {
      "name": "Doblar la ropa limpia",
      "image": "dist/tasks/Doblar-la-ropa-limpia.png",
      "places": [
        "Lavandería"
      ]
    },
    {
      "name": "Ducharse o bañarse",
      "image": "dist/tasks/Ducharse-o-banarse.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Guardar los objetos personales",
      "image": "dist/tasks/Guardar-los-objetos-personales.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Guardar los utensilios de cocina",
      "image": "dist/tasks/Guardar-los-utensilios-de-cocina.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Hacer la cama",
      "image": "dist/tasks/Hacer-la-cama.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Hacer la colada",
      "image": "dist/tasks/Hacer-la-colada.png",
      "places": [
        "Lavandería"
      ]
    },
    {
      "name": "Hacer una lista de tareas de jardinería",
      "image": "dist/tasks/Hacer-una-lista-de-tareas-de-jardineria.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Lavar los platos",
      "image": "dist/tasks/Lavar-los-platos.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Limpiar el espejo",
      "image": "dist/tasks/Limpiar-el-espejo.png",
      "places": [
        "Baño",
        "Dormitorio"
      ]
    },
    {
      "name": "Limpiar el inodoro",
      "image": "dist/tasks/Limpiar-el-inodoro.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Limpiar el lavabo",
      "image": "dist/tasks/Limpiar-el-lavabo.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Limpiar el polvo de las superficies",
      "image": "dist/tasks/Limpiar-el-polvo-de-las-superficies.png",
      "places": [
        "Sala de estar",
        "Comedor",
        "Cocina"
      ]
    },
    {
      "name": "Limpiar el polvo de los muebles",
      "image": "dist/tasks/Limpiar-el-polvo-de-los-muebles.png",
      "places": [
        "Sala de estar",
        "Comedor",
        "Cocina"
      ]
    },
    {
      "name": "Limpiar el pomo de las puertas",
      "image": "dist/tasks/Limpiar-el-pomo-de-las-puertas.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Garaje",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Limpiar el suelo",
      "image": "dist/tasks/Limpiar-el-suelo.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Garaje",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Limpiar el teclado y la pantalla del ordenador",
      "image": "dist/tasks/Limpiar-el-teclado-y-la-pantalla-del-ordenador.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Limpiar la bañera o la ducha",
      "image": "dist/tasks/Limpiar-la-banera-o-la-ducha.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Limpiar la encimera",
      "image": "dist/tasks/Limpiar-la-encimera.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Limpiar la lavadora y secadora",
      "image": "dist/tasks/Limpiar-la-lavadora-y-secadora.png",
      "places": [
        "Lavandería"
      ]
    },
    {
      "name": "Limpiar la mesa después de comer",
      "image": "dist/tasks/Limpiar-la-mesa-despues-de-comer.png",
      "places": [
        "Comedor"
      ]
    },
    {
      "name": "Limpiar las hojas caídas",
      "image": "dist/tasks/Limpiar-las-hojas-caidas.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Limpiar las superficies",
      "image": "dist/tasks/Limpiar-las-superficies.png",
      "places": [
        "Sala de estar",
        "Comedor",
        "Cocina"
      ]
    },
    {
      "name": "Limpiar los contenedores de almacenamiento",
      "image": "dist/tasks/Limpiar-los-contenedores-de-almacenamiento.png",
      "places": [
        "Dormitorio",
        "Garage",
        "Pasillo",
        "Lavandería"
      ]
    },
    {
      "name": "Limpiar los electrodomésticos",
      "image": "dist/tasks/Limpiar-los-electrodomesticos.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Limpiar los espejos",
      "image": "dist/tasks/Limpiar-los-espejos.png",
      "places": [
        "Baño",
        "Dormitorio"
      ]
    },
    {
      "name": "Limpiar los muebles de exterior",
      "image": "dist/tasks/Limpiar-los-muebles-de-exterior.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Ordenar la mesita de noche",
      "image": "dist/tasks/Ordenar-la-mesita-de-noche.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Ordenar los lápices y bolígrafos",
      "image": "dist/tasks/Ordenar-los-lapices-y-boligrafos.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Ordenar los objetos decorativos",
      "image": "dist/tasks/Ordenar-los-objetos-decorativos.png",
      "places": [
        "Sala de estar",
        "Comedor"
      ]
    },
    {
      "name": "Ordenar los productos de automóvil",
      "image": "dist/tasks/Ordenar-los-productos-de-automovil.png",
      "places": [
        "Garaje"
      ]
    },
    {
      "name": "Ordenar los productos de lavandería",
      "image": "dist/tasks/Ordenar-los-productos-de-lavanderia.png",
      "places": [
        "Lavandería"
      ]
    },
    {
      "name": "Organizar la ropa en el armario",
      "image": "dist/tasks/Organizar-la-ropa-en-el-armario.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Organizar las herramientas",
      "image": "dist/tasks/Organizar-las-herramientas.png",
      "places": [
        "Garaje"
      ]
    },
    {
      "name": "Organizar los alimentos en el refrigerador",
      "image": "dist/tasks/Organizar-los-alimentos-en-el-refrigerador.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Organizar los cojines del sofá",
      "image": "dist/tasks/Organizar-los-cojines-del-sofa.png",
      "places": [
        "Sala de estar"
      ]
    },
    {
      "name": "Organizar los documentos",
      "image": "dist/tasks/Organizar-los-documentos.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Organizar los libros y revistas",
      "image": "dist/tasks/Organizar-los-libros-y-revistas.png",
      "places": [
        "Sala de estar"
      ]
    },
    {
      "name": "Organizar los manteles y servilletas",
      "image": "dist/tasks/Organizar-los-manteles-y-servilletas.png",
      "places": [
        "Comedor"
      ]
    },
    {
      "name": "Organizar los muebles de jardín",
      "image": "dist/tasks/Organizar-los-muebles-de-jardin.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Organizar los objetos de almacenamiento",
      "image": "dist/tasks/Organizar-los-objetos-de-almacenamiento.png",
      "places": [
        "Lavandería",
        "Pasillo"
      ]
    },
    {
      "name": "Organizar los productos de higiene personal",
      "image": "dist/tasks/Organizar-los-productos-de-higiene-personal.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Organizar los productos de limpieza",
      "image": "dist/tasks/Organizar-los-productos-de-limpieza.png",
      "places": [
        "Lavandería",
        "Baño",
        "Cocina"
      ]
    },
    {
      "name": "Organizar los zapatos",
      "image": "dist/tasks/Organizar-los-zapatos.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Planificar el menú semanal",
      "image": "dist/tasks/Planificar-el-menu-semanal.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Podar las plantas",
      "image": "dist/tasks/Podar-las-plantas.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Poner la alarma del despertador",
      "image": "dist/tasks/Poner-la-alarma-del-despertador.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Preparar el almuerzo",
      "image": "dist/tasks/Preparar-el-almuerzo.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Preparar el área para la próxima comida",
      "image": "dist/tasks/Preparar-el-area-para-la-proxima-comida.png",
      "places": [
        "Comedor"
      ]
    },
    {
      "name": "Preparar el desayuno",
      "image": "dist/tasks/Preparar-el-desayuno.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Recoger la ropa sucia",
      "image": "dist/tasks/Recoger-la-ropa-sucia.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Lavandería"
      ]
    },
    {
      "name": "Recoger los cables sueltos",
      "image": "dist/tasks/Recoger-los-cables-sueltos.png",
      "places": [
        "Escritorio",
        "Sala de estar"
      ]
    },
    {
      "name": "Recoger los juguetes o herramientas",
      "image": "dist/tasks/Recoger-los-juguetes-o-herramientas.png",
      "places": [
        "Dormitorio",
        "Sala de estar"
      ]
    },
    {
      "name": "Recoger los objetos fuera de lugar",
      "image": "dist/tasks/Recoger-los-objetos-fuera-de-lugar.png",
      "places": [
        "Dormitorio",
        "Escritorio",
        "Sala de estar"
      ]
    },
    {
      "name": "Recoger los platos sucios",
      "image": "dist/tasks/Recoger-los-platos-sucios.png",
      "places": [
        "Comedor",
        "Cocina"
      ]
    },
    {
      "name": "Regar las plantas",
      "image": "dist/tasks/Regar-las-plantas.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Reponer el papel higiénico",
      "image": "dist/tasks/Reponer-el-papel-higienico.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Reponer los elementos necesarios (sal, pimienta, etc.)",
      "image": "dist/tasks/Reponer-los-elementos-necesarios-sal-pimienta-etc.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Reponer los suministros necesarios (ej. post-it)",
      "image": "dist/tasks/Reponer-los-suministros-necesarios-ej-post-it.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Revisar la agenda y hacer planes",
      "image": "dist/tasks/Revisar-la-agenda-y-hacer-planes.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Revisar y desechar productos viejos",
      "image": "dist/tasks/Revisar-y-desechar-productos-viejos.png",
      "places": [
        "Lavandería",
        "Cocina"
      ]
    },
    {
      "name": "Revisar y ordenar el correo",
      "image": "dist/tasks/Revisar-y-ordenar-el-correo.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Revisar y organizar los estantes",
      "image": "dist/tasks/Revisar-y-organizar-los-estantes.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Cocina",
        "Lavandería",
        "Sala de estar"
      ]
    },
    {
      "name": "Revisar y reparar las luces exteriores",
      "image": "dist/tasks/Revisar-y-reparar-las-luces-exteriores.png",
      "places": [
        "Jardín",
        "Garaje"
      ]
    },
    {
      "name": "Sacar la basura",
      "image": "dist/tasks/Sacar-la-basura.png",
      "places": [
        "Cocina",
        "Baño",
        "Garaje"
      ]
    },
    {
      "name": "Tomar medicamentos",
      "image": "dist/tasks/Tomar-medicamentos.png",
      "places": [
        "Cocina",
        "Baño",
        "Dormitorio"
      ]
    },
    {
      "name": "Tomar una taza de té o café",
      "image": "dist/tasks/Tomar-una-taza-de-te-o-cafe.png",
      "places": [
        "Cocina",
        "Sala de estar",
        "Comedor"
      ]
    },
    {
      "name": "Ventilar el área",
      "image": "dist/tasks/Ventilar-el-area.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Garaje",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Ventilar la habitación",
      "image": "dist/tasks/Ventilar-la-habitacion.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Ver televisión",
      "image": "dist/tasks/Ver-television.png",
      "places": [
        "Sala de estar"
      ]
    }
  ]
}

lectogram.json (after)
{
  "name": "Lectogram Pictograms",
  "version": "0.1.1",
  "authors": [
    "Herbert Spencer"
  ],
  "branding": {
    "png": {
      "lectogram_iso_inv": "dist/branding/png/lectogram_iso-inv.png",
      "lectogram_iso": "dist/branding/png/lectogram_iso.png",
      "lectogram_isotipo_inv": "dist/branding/png/lectogram_isotipo-inv.png",
      "lectogram_isotipo": "dist/branding/png/lectogram_isotipo.png",
      "lectogram_logo_hz": "dist/branding/png/lectogram_logo-hz.png",
      "lectogram_logo_sq_inv": "dist/branding/png/lectogram_logo-sq-inv.png",
      "lectogram_logo_sq": "dist/branding/png/lectogram_logo-sq.png"
    },
    "svg": {
      "lectogram_iso_inv": "dist/branding/svg/lectogram_iso-inv.svg",
      "lectogram_iso": "dist/branding/svg/lectogram_iso.svg",
      "lectogram_isotipo_inv": "dist/branding/svg/lectogram_isotipo-inv.svg",
      "lectogram_isotipo": "dist/branding/svg/lectogram_isotipo.svg",
      "lectogram_logo_hz": "dist/branding/svg/lectogram_logo-hz.svg",
      "lectogram_logo_sq_inv": "dist/branding/svg/lectogram_logo-sq-inv.svg",
      "lectogram_logo_sq": "dist/branding/svg/lectogram_logo-sq.svg"
    }
  },
  "places": [
    {
      "name": "Baño",
      "image": "dist/places/bathroom.png"
    },
    {
      "name": "Dormitorio",
      "image": "dist/places/bedroom.png"
    },
    {
      "name": "Pasillo",
      "image": "dist/places/corridor.png"
    },
    {
      "name": "Comedor",
      "image": "dist/places/dining-room.png"
    },
    {
      "name": "Garaje",
      "image": "dist/places/garage.png"
    },
    {
      "name": "Jardín",
      "image": "dist/places/garden.png"
    },
    {
      "name": "Cocina",
      "image": "dist/places/kitchen.png"
    },
    {
      "name": "Lavandería",
      "image": "dist/places/laundry.png"
    },
    {
      "name": "Sala de estar",
      "image": "dist/places/living-room.png"
    },
    {
      "name": "Escritorio",
      "image": "dist/places/study.png"
    }
  ],
  "tasks": [
    {
      "name": "Apagar las luces antes de dormir",
      "image": "dist/tasks/Apagar-las-luces-antes-de-dormir.png",
      "places": [
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Jardín",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Apagar los dispositivos electrónicos al final del día",
      "image": "dist/tasks/Apagar-los-dispositivos-electronicos-al-final-del-dia.png",
      "places": [
        "Dormitorio",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Apagar los dispositivos electrónicos",
      "image": "dist/tasks/Apagar-los-dispositivos-electronicos.png",
      "places": [
        "Dormitorio",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Barrer el suelo",
      "image": "dist/tasks/Barrer-el-suelo.png",
      "places": [
        "Garaje",
        "Cocina",
        "Jardín"
      ]
    },
    {
      "name": "Cambiar las ampolletas",
      "image": "dist/tasks/Cambiar-las-ampolletas.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Garaje",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Cambiar las sábanas",
      "image": "dist/tasks/Cambiar-las-sabanas.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Cambiar las toallas",
      "image": "dist/tasks/Cambiar-las-toallas.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Cepillarse los dientes",
      "image": "dist/tasks/Cepillarse-los-dientes.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Cerrar correctamente las puertas y ventanas",
      "image": "dist/tasks/Cerrar-correctamente-las-puertas-y-ventanas.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Garaje",
        "Jardín",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Colgar la ropa en el tendedero",
      "image": "dist/tasks/Colgar-la-ropa-en-el-tendedero.png",
      "places": [
        "Lavandería",
        "Jardín"
      ]
    },
    {
      "name": "Doblar la ropa limpia",
      "image": "dist/tasks/Doblar-la-ropa-limpia.png",
      "places": [
        "Lavandería"
      ]
    },
    {
      "name": "Ducharse o bañarse",
      "image": "dist/tasks/Ducharse-o-banarse.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Guardar los objetos personales",
      "image": "dist/tasks/Guardar-los-objetos-personales.png",
      "places": [
        "Dormitorio",
        "Escritorio"
      ]
    },
    {
      "name": "Guardar los utensilios de cocina",
      "image": "dist/tasks/Guardar-los-utensilios-de-cocina.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Hacer la cama",
      "image": "dist/tasks/Hacer-la-cama.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Hacer la colada",
      "image": "dist/tasks/Hacer-la-colada.png",
      "places": [
        "Lavandería"
      ]
    },
    {
      "name": "Hacer una lista de tareas de jardinería",
      "image": "dist/tasks/Hacer-una-lista-de-tareas-de-jardineria.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Lavar los platos",
      "image": "dist/tasks/Lavar-los-platos.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Limpiar el espejo",
      "image": "dist/tasks/Limpiar-el-espejo.png",
      "places": [
        "Baño",
        "Dormitorio"
      ]
    },
    {
      "name": "Limpiar el inodoro",
      "image": "dist/tasks/Limpiar-el-inodoro.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Limpiar el lavabo",
      "image": "dist/tasks/Limpiar-el-lavabo.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Limpiar el polvo de las superficies",
      "image": "dist/tasks/Limpiar-el-polvo-de-las-superficies.png",
      "places": [
        "Sala de estar",
        "Comedor",
        "Cocina",
        "Escritorio"
      ]
    },
    {
      "name": "Limpiar el polvo de los muebles",
      "image": "dist/tasks/Limpiar-el-polvo-de-los-muebles.png",
      "places": [
        "Sala de estar",
        "Comedor",
        "Cocina"
      ]
    },
    {
      "name": "Limpiar el pomo de las puertas",
      "image": "dist/tasks/Limpiar-el-pomo-de-las-puertas.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo",
        "Comedor",
        "Cocina",
        "Lavandería",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Limpiar el suelo",
      "image": "dist/tasks/Limpiar-el-suelo.png",
      "places": [
        "Baño",
        "Garaje",
        "Cocina",
        "Lavandería"
      ]
    },
    {
      "name": "Limpiar el teclado y la pantalla del ordenador",
      "image": "dist/tasks/Limpiar-el-teclado-y-la-pantalla-del-ordenador.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Limpiar la bañera o la ducha",
      "image": "dist/tasks/Limpiar-la-banera-o-la-ducha.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Limpiar la encimera",
      "image": "dist/tasks/Limpiar-la-encimera.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Limpiar la lavadora y secadora",
      "image": "dist/tasks/Limpiar-la-lavadora-y-secadora.png",
      "places": [
        "Lavandería"
      ]
    },
    {
      "name": "Limpiar la mesa después de comer",
      "image": "dist/tasks/Limpiar-la-mesa-despues-de-comer.png",
      "places": [
        "Comedor",
        "Cocina"
      ]
    },
    {
      "name": "Limpiar las hojas caídas",
      "image": "dist/tasks/Limpiar-las-hojas-caidas.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Limpiar las superficies",
      "image": "dist/tasks/Limpiar-las-superficies.png",
      "places": [
        "Sala de estar",
        "Comedor",
        "Cocina"
      ]
    },
    {
      "name": "Limpiar los contenedores de almacenamiento",
      "image": "dist/tasks/Limpiar-los-contenedores-de-almacenamiento.png",
      "places": [
        "Dormitorio",
        "Garaje",
        "Pasillo",
        "Lavandería"
      ]
    },
    {
      "name": "Limpiar los electrodomésticos",
      "image": "dist/tasks/Limpiar-los-electrodomesticos.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Limpiar los espejos",
      "image": "dist/tasks/Limpiar-los-espejos.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Pasillo"
      ]
    },
    {
      "name": "Limpiar los muebles de exterior",
      "image": "dist/tasks/Limpiar-los-muebles-de-exterior.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Ordenar la mesita de noche",
      "image": "dist/tasks/Ordenar-la-mesita-de-noche.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Ordenar los lápices y bolígrafos",
      "image": "dist/tasks/Ordenar-los-lapices-y-boligrafos.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Ordenar los objetos decorativos",
      "image": "dist/tasks/Ordenar-los-objetos-decorativos.png",
      "places": [
        "Sala de estar",
        "Comedor"
      ]
    },
    {
      "name": "Ordenar los productos de automóvil",
      "image": "dist/tasks/Ordenar-los-productos-de-automovil.png",
      "places": [
        "Garaje"
      ]
    },
    {
      "name": "Ordenar los productos de lavandería",
      "image": "dist/tasks/Ordenar-los-productos-de-lavanderia.png",
      "places": [
        "Lavandería"
      ]
    },
    {
      "name": "Organizar la ropa en el armario",
      "image": "dist/tasks/Organizar-la-ropa-en-el-armario.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Organizar las herramientas",
      "image": "dist/tasks/Organizar-las-herramientas.png",
      "places": [
        "Garaje"
      ]
    },
    {
      "name": "Organizar los alimentos en el refrigerador",
      "image": "dist/tasks/Organizar-los-alimentos-en-el-refrigerador.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Organizar los cojines del sofá",
      "image": "dist/tasks/Organizar-los-cojines-del-sofa.png",
      "places": [
        "Sala de estar"
      ]
    },
    {
      "name": "Organizar los documentos",
      "image": "dist/tasks/Organizar-los-documentos.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Organizar los libros y revistas",
      "image": "dist/tasks/Organizar-los-libros-y-revistas.png",
      "places": [
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Organizar los manteles y servilletas",
      "image": "dist/tasks/Organizar-los-manteles-y-servilletas.png",
      "places": [
        "Comedor"
      ]
    },
    {
      "name": "Organizar los muebles de jardín",
      "image": "dist/tasks/Organizar-los-muebles-de-jardin.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Organizar los objetos de almacenamiento",
      "image": "dist/tasks/Organizar-los-objetos-de-almacenamiento.png",
      "places": [
        "Lavandería",
        "Pasillo",
        "Garaje"
      ]
    },
    {
      "name": "Organizar los productos de higiene personal",
      "image": "dist/tasks/Organizar-los-productos-de-higiene-personal.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Organizar los productos de limpieza",
      "image": "dist/tasks/Organizar-los-productos-de-limpieza.png",
      "places": [
        "Lavandería",
        "Baño",
        "Cocina"
      ]
    },
    {
      "name": "Organizar los zapatos",
      "image": "dist/tasks/Organizar-los-zapatos.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Planificar el menú semanal",
      "image": "dist/tasks/Planificar-el-menu-semanal.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Podar las plantas",
      "image": "dist/tasks/Podar-las-plantas.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Poner la alarma del despertador",
      "image": "dist/tasks/Poner-la-alarma-del-despertador.png",
      "places": [
        "Dormitorio"
      ]
    },
    {
      "name": "Preparar el almuerzo",
      "image": "dist/tasks/Preparar-el-almuerzo.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Preparar el área para la próxima comida",
      "image": "dist/tasks/Preparar-el-area-para-la-proxima-comida.png",
      "places": [
        "Comedor"
      ]
    },
    {
      "name": "Preparar el desayuno",
      "image": "dist/tasks/Preparar-el-desayuno.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Recoger la ropa sucia",
      "image": "dist/tasks/Recoger-la-ropa-sucia.png",
      "places": [
        "Baño",
        "Dormitorio"
      ]
    },
    {
      "name": "Recoger los cables sueltos",
      "image": "dist/tasks/Recoger-los-cables-sueltos.png",
      "places": [
        "Escritorio",
        "Sala de estar",
        "Dormitorio"
      ]
    },
    {
      "name": "Recoger los juguetes o herramientas",
      "image": "dist/tasks/Recoger-los-juguetes-o-herramientas.png",
      "places": [
        "Dormitorio",
        "Sala de estar"
      ]
    },
    {
      "name": "Recoger los objetos fuera de lugar",
      "image": "dist/tasks/Recoger-los-objetos-fuera-de-lugar.png",
      "places": [
        "Dormitorio",
        "Escritorio",
        "Sala de estar"
      ]
    },
    {
      "name": "Recoger los platos sucios",
      "image": "dist/tasks/Recoger-los-platos-sucios.png",
      "places": [
        "Comedor",
        "Cocina"
      ]
    },
    {
      "name": "Regar las plantas",
      "image": "dist/tasks/Regar-las-plantas.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Reponer el papel higiénico",
      "image": "dist/tasks/Reponer-el-papel-higienico.png",
      "places": [
        "Baño"
      ]
    },
    {
      "name": "Reponer los elementos necesarios (sal, pimienta, etc.)",
      "image": "dist/tasks/Reponer-los-elementos-necesarios-sal-pimienta-etc.png",
      "places": [
        "Cocina"
      ]
    },
    {
      "name": "Reponer los suministros necesarios (ej. post-it)",
      "image": "dist/tasks/Reponer-los-suministros-necesarios-ej-post-it.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Revisar la agenda y hacer planes",
      "image": "dist/tasks/Revisar-la-agenda-y-hacer-planes.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Revisar y desechar productos viejos",
      "image": "dist/tasks/Revisar-y-desechar-productos-viejos.png",
      "places": [
        "Lavandería",
        "Cocina",
        "Garaje"
      ]
    },
    {
      "name": "Revisar y ordenar el correo",
      "image": "dist/tasks/Revisar-y-ordenar-el-correo.png",
      "places": [
        "Escritorio"
      ]
    },
    {
      "name": "Revisar y organizar los estantes",
      "image": "dist/tasks/Revisar-y-organizar-los-estantes.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Cocina",
        "Lavandería",
        "Pasillo"
      ]
    },
    {
      "name": "Revisar y reparar las luces exteriores",
      "image": "dist/tasks/Revisar-y-reparar-las-luces-exteriores.png",
      "places": [
        "Jardín"
      ]
    },
    {
      "name": "Sacar la basura",
      "image": "dist/tasks/Sacar-la-basura.png",
      "places": [
        "Cocina",
        "Baño",
        "Garaje"
      ]
    },
    {
      "name": "Tomar medicamentos",
      "image": "dist/tasks/Tomar-medicamentos.png",
      "places": [
        "Cocina",
        "Baño",
        "Dormitorio"
      ]
    },
    {
      "name": "Tomar una taza de té o café",
      "image": "dist/tasks/Tomar-una-taza-de-te-o-cafe.png",
      "places": [
        "Cocina",
        "Sala de estar",
        "Comedor"
      ]
    },
    {
      "name": "Ventilar el área",
      "image": "dist/tasks/Ventilar-el-area.png",
      "places": [
        "Baño",
        "Dormitorio",
        "Comedor",
        "Cocina",
        "Sala de estar",
        "Escritorio"
      ]
    },
    {
      "name": "Ventilar la habitación",
      "image": "dist/tasks/Ventilar-la-habitacion.png",
      "places": [
        "Dormitorio",
        "Escritorio",
        "Cocina"
      ]
    },
    {
      "name": "Ver televisión",
      "image": "dist/tasks/Ver-television.png",
      "places": [
        "Sala de estar",
        "Dormitorio"
      ]
    }
  ]
}

lectogram.json (diff)
@@ -27,43 +27,43 @@
   "places": [
     {
       "name": "Baño",
-      "image": "dist/places/places_bathroom.png"
+      "image": "dist/places/bathroom.png"
     },
     {
       "name": "Dormitorio",
-      "image": "dist/places/places_bedroom.png"
+      "image": "dist/places/bedroom.png"
     },
     {
       "name": "Pasillo",
-      "image": "dist/places/places_corridor.png"
+      "image": "dist/places/corridor.png"
     },
     {
       "name": "Comedor",
-      "image": "dist/places/places_dining-room.png"
+      "image": "dist/places/dining-room.png"
     },
     {
       "name": "Garaje",
-      "image": "dist/places/places_garage.png"
+      "image": "dist/places/garage.png"
     },
     {
       "name": "Jardín",
-      "image": "dist/places/places_garden.png"
+      "image": "dist/places/garden.png"
     },
     {
       "name": "Cocina",
-      "image": "dist/places/places_kitchen.png"
+      "image": "dist/places/kitchen.png"
     },
     {
       "name": "Lavandería",
-      "image": "dist/places/places_laundry.png"
+      "image": "dist/places/laundry.png"
     },
     {
       "name": "Sala de estar",
-      "image": "dist/places/places_living-room.png"
+      "image": "dist/places/living-room.png"
     },
     {
       "name": "Escritorio",
-      "image": "dist/places/places_study.png"
+      "image": "dist/places/study.png"
     }
   ],
   "tasks": [
@@ -71,11 +71,9 @@
       "name": "Apagar las luces antes de dormir",
       "image": "dist/tasks/Apagar-las-luces-antes-de-dormir.png",
       "places": [
-        "Baño",
         "Dormitorio",
         "Pasillo",
         "Comedor",
-        "Garaje",
         "Jardín",
         "Cocina",
         "Lavandería",
@@ -88,7 +86,8 @@
       "image": "dist/tasks/Apagar-los-dispositivos-electronicos-al-final-del-dia.png",
       "places": [
         "Dormitorio",
-        "Sala de estar"
+        "Sala de estar",
+        "Escritorio"
       ]
     },
     {
@@ -96,22 +95,17 @@
       "image": "dist/tasks/Apagar-los-dispositivos-electronicos.png",
       "places": [
         "Dormitorio",
-        "Sala de estar"
+        "Sala de estar",
+        "Escritorio"
       ]
     },
     {
       "name": "Barrer el suelo",
       "image": "dist/tasks/Barrer-el-suelo.png",
       "places": [
-        "Baño",
-        "Dormitorio",
-        "Pasillo",
-        "Comedor",
         "Garaje",
         "Cocina",
-        "Lavandería",
-        "Sala de estar",
-        "Escritorio"
+        "Jardín"
       ]
     },
     {
@@ -123,7 +117,6 @@
         "Pasillo",
         "Comedor",
         "Garaje",
-        "Jardín",
         "Cocina",
         "Lavandería",
         "Sala de estar",
@@ -141,8 +134,7 @@
       "name": "Cambiar las toallas",
       "image": "dist/tasks/Cambiar-las-toallas.png",
       "places": [
-        "Baño",
-        "Lavandería"
+        "Baño"
       ]
     },
     {
@@ -194,7 +186,8 @@
       "name": "Guardar los objetos personales",
       "image": "dist/tasks/Guardar-los-objetos-personales.png",
       "places": [
-        "Dormitorio"
+        "Dormitorio",
+        "Escritorio"
       ]
     },
     {
@@ -260,7 +253,8 @@
       "places": [
         "Sala de estar",
         "Comedor",
-        "Cocina"
+        "Cocina",
+        "Escritorio"
       ]
     },
     {
@@ -280,7 +274,6 @@
         "Dormitorio",
         "Pasillo",
         "Comedor",
-        "Garaje",
         "Cocina",
         "Lavandería",
         "Sala de estar",
@@ -292,14 +285,9 @@
       "image": "dist/tasks/Limpiar-el-suelo.png",
       "places": [
         "Baño",
-        "Dormitorio",
-        "Pasillo",
-        "Comedor",
         "Garaje",
         "Cocina",
-        "Lavandería",
-        "Sala de estar",
-        "Escritorio"
+        "Lavandería"
       ]
     },
     {
@@ -334,7 +322,8 @@
       "name": "Limpiar la mesa después de comer",
       "image": "dist/tasks/Limpiar-la-mesa-despues-de-comer.png",
       "places": [
-        "Comedor"
+        "Comedor",
+        "Cocina"
       ]
     },
     {
@@ -358,7 +347,7 @@
       "image": "dist/tasks/Limpiar-los-contenedores-de-almacenamiento.png",
       "places": [
         "Dormitorio",
-        "Garage",
+        "Garaje",
         "Pasillo",
         "Lavandería"
       ]
@@ -375,7 +364,8 @@
       "image": "dist/tasks/Limpiar-los-espejos.png",
       "places": [
         "Baño",
-        "Dormitorio"
+        "Dormitorio",
+        "Pasillo"
       ]
     },
     {
@@ -460,7 +450,8 @@
       "name": "Organizar los libros y revistas",
       "image": "dist/tasks/Organizar-los-libros-y-revistas.png",
       "places": [
-        "Sala de estar"
+        "Sala de estar",
+        "Escritorio"
       ]
     },
     {
@@ -482,7 +473,8 @@
       "image": "dist/tasks/Organizar-los-objetos-de-almacenamiento.png",
       "places": [
         "Lavandería",
-        "Pasillo"
+        "Pasillo",
+        "Garaje"
       ]
     },
     {
@@ -555,8 +547,7 @@
       "image": "dist/tasks/Recoger-la-ropa-sucia.png",
       "places": [
         "Baño",
-        "Dormitorio",
-        "Lavandería"
+        "Dormitorio"
       ]
     },
     {
@@ -564,7 +555,8 @@
       "image": "dist/tasks/Recoger-los-cables-sueltos.png",
       "places": [
         "Escritorio",
-        "Sala de estar"
+        "Sala de estar",
+        "Dormitorio"
       ]
     },
     {
@@ -632,7 +624,8 @@
       "image": "dist/tasks/Revisar-y-desechar-productos-viejos.png",
       "places": [
         "Lavandería",
-        "Cocina"
+        "Cocina",
+        "Garaje"
       ]
     },
     {
@@ -650,15 +643,14 @@
         "Dormitorio",
         "Cocina",
         "Lavandería",
-        "Sala de estar"
+        "Pasillo"
       ]
     },
     {
       "name": "Revisar y reparar las luces exteriores",
       "image": "dist/tasks/Revisar-y-reparar-las-luces-exteriores.png",
       "places": [
-        "Jardín",
-        "Garaje"
+        "Jardín"
       ]
     },
     {
@@ -694,11 +686,8 @@
       "places": [
         "Baño",
         "Dormitorio",
-        "Pasillo",
         "Comedor",
-        "Garaje",
         "Cocina",
-        "Lavandería",
         "Sala de estar",
         "Escritorio"
       ]
@@ -707,14 +696,17 @@
       "name": "Ventilar la habitación",
       "image": "dist/tasks/Ventilar-la-habitacion.png",
       "places": [
-        "Dormitorio"
+        "Dormitorio",
+        "Escritorio",
+        "Cocina"
       ]
     },
     {
       "name": "Ver televisión",
       "image": "dist/tasks/Ver-television.png",
       "places": [
-        "Sala de estar"
+        "Sala de estar",
+        "Dormitorio"
       ]
     }
   ]
